# BasementLib

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api-bukkit/: build.gradle
api-velocity/: build.gradle
api/src/main/java/it/ohalee/basementlib/api/: BasementLib.java  BasementProvider.java
api/src/main/java/it/ohalee/basementlib/api/config/: Configuration.java
api/src/main/java/it/ohalee/basementlib/api/config/generic/: KeyedConfiguration.java
api/src/main/java/it/ohalee/basementlib/api/config/generic/adapter/: ConfigurateConfigAdapter.java  ConfigurationAdapter.java
api/src/main/java/it/ohalee/basementlib/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
api/src/main/java/it/ohalee/basementlib/api/config/property/: Property.java
api/src/main/java/it/ohalee/basementlib/api/persistence/: StorageCredentials.java
api/src/main/java/it/ohalee/basementlib/api/persistence/generic/: Holder.java
api/src/main/java/it/ohalee/basementlib/api/persistence/generic/connection/: Connector.java  TypeConnector.java
api/src/main/java/it/ohalee/basementlib/api/persistence/maria/structure/: AbstractMariaDatabase.java  AbstractMariaHolder.java  AbstractMariaTable.java  AbstractQueryExecutor.java  AbstractQueryHolderExecutor.java
api/src/main/java/it/ohalee/basementlib/api/persistence/sql/structure/: AbstractQueryExecutor.java  AbstractQueryHolderExecutor.java  AbstractSqlDatabase.java  AbstractSqlHolder.java  AbstractSqlTable.java  LocalFactory.java
api/src/main/java/it/ohalee/basementlib/api/plugin/: BasementPlugin.java
api/src/main/java/it/ohalee/basementlib/api/plugin/logging/: PluginLogger.java
api/src/main/java/it/ohalee/basementlib/api/redis/: RedisCredentials.java  RedisManager.java
api/src/main/java/it/ohalee/basementlib/api/redis/messages/: BasementMessage.java
api/src/main/java/it/ohalee/basementlib/api/redis/messages/handler/: BasementMessageHandler.java
api/src/main/java/it/ohalee/basementlib/api/redis/messages/implementation/: BukkitNotifyShutdownMessage.java  PlayerStatusChangeMessage.java  ServerShutdownMessage.java  VelocityNotifyMessage.java
api/src/main/java/it/ohalee/basementlib/api/remote/: RemoteCerebrumService.java  RemoteVelocityService.java
api/src/main/java/it/ohalee/basementlib/api/server/: BukkitServer.java  ServerManager.java  ServerStatus.java
bukkit/: build.gradle
bukkit/loader/: build.gradle
bukkit/loader/src/main/java/it/ohalee/basementlib/bukkit/loader/: BukkitLoaderPlugin.java
bukkit/loader/src/main/resources/: plugin.yml
bukkit/nms/V1_19_R1/: build.gradle
bukkit/nms/V1_8_R3/: build.gradle
bukkit/src/main/java/it/ohalee/basementlib/bukkit/: BasementBukkitBootstrap.java  BasementBukkitMain.java  BasementBukkitPlugin.java  BukkitConfigAdapter.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/commands/: BasementBukkitCommand.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/listeners/: BasementBukkitListener.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/placeholders/: BasementPlaceholder.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/plugin/: StandardBasementBukkit.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/redis/handler/: ServerShutdownHandler.java  VelocityNotifyHandler.java
bukkit/src/main/java/it/ohalee/basementlib/bukkit/scoreboard/: ScoreboardManager.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/loader-utils/src/main/java/it/ohalee/basementlib/common/loader/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
common/src/main/java/it/ohalee/basementlib/common/config/: BasementConfig.java  BasementConfiguration.java  ConfigKeys.java
common/src/main/java/it/ohalee/basementlib/common/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java
common/src/main/java/it/ohalee/basementlib/common/dependencies/classloader/: IsolatedClassLoader.java
common/src/main/java/it/ohalee/basementlib/common/dependencies/relocation/: Relocation.java  RelocationHandler.java
common/src/main/java/it/ohalee/basementlib/common/persistence/base/: GlobalDatabase.java  StatsUsage.java
common/src/main/java/it/ohalee/basementlib/common/persistence/connector/: SqlConnector.java
common/src/main/java/it/ohalee/basementlib/common/persistence/connector/h2/: H2Connector.java  H2Factory.java  NonClosableConnection.java
common/src/main/java/it/ohalee/basementlib/common/persistence/hikari/: HikariConnector.java  TypeHolder.java
common/src/main/java/it/ohalee/basementlib/common/persistence/sql/: SqlColumn.java  SqlDatabase.java  SqlHolder.java  SqlTable.java
common/src/main/java/it/ohalee/basementlib/common/plugin/: AbstractBasementPlugin.java  StandardBasement.java
common/src/main/java/it/ohalee/basementlib/common/plugin/bootstrap/: BasementBootstrap.java
common/src/main/java/it/ohalee/basementlib/common/plugin/classpath/: ClassPathAppender.java  JarInJarClassPathAppender.java  ReflectionClassPathAppender.java  URLClassLoaderAccess.java
common/src/main/java/it/ohalee/basementlib/common/plugin/logging/: JavaPluginLogger.java  Slf4jPluginLogger.java
common/src/main/java/it/ohalee/basementlib/common/redis/: DefaultRedisManager.java
common/src/main/java/it/ohalee/basementlib/common/server/: DefaultServerManager.java
common/src/main/java/it/ohalee/basementlib/common/util/: MoreFiles.java
common/src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/it/ohalee/basementlib/velocity/: BasementVelocity.java  VelocityClassPathAppender.java  VelocityConfigAdapter.java
velocity/src/main/java/it/ohalee/basementlib/velocity/commands/: CreateServerCommand.java
velocity/src/main/java/it/ohalee/basementlib/velocity/listeners/: PlayerListener.java
velocity/src/main/java/it/ohalee/basementlib/velocity/redis/handler/: BukkitNotifyShutdownHandler.java  ServerShutdownHandler.java
velocity/src/main/java/it/ohalee/basementlib/velocity/remote/: RemoteVelocityServiceImpl.java
(+92 files in other folders)
