rootProject.name = 'BasementLib'
include(
        'api',
        'api-bukkit',
        'api-velocity',
        'common',
        'common:loader-utils',
        'bukkit',
        'bukkit:loader',
        'velocity',
        'bukkit:nms',
        'bukkit:nms:V1_8_R3',
        //'bukkit:nms:V1_19_R1'
)

