project.version = '1.0'

repositories {
    maven { url = 'https://repo.velocitypowered.com/releases/' }
}

dependencies {
    api(project(':api'))

    compileOnly 'com.velocitypowered:velocity-brigadier:1.0.0-20210613.082804-10'

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
}