repositories {
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    api project(':api-bukkit')

    //compileOnly 'app.ashcon:sportpaper:1.8.8'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}