plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(':common:loader-utils')
    implementation project(':common')
    implementation project(':api-bukkit')

    implementation project('nms:V1_8_R3')
    //implementation project('nms:V1_19_R1')

    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveFileName = "basementlib-bukkit.jarinjar"

    dependencies {
        include(dependency('it.ohalee.basementlib:.*'))
    }

    relocate 'io.netty', 'it.ohalee.basementlib.lib.netty'
    relocate 'com.github.benmanes.caffeine', 'it.ohalee.basementlib.lib.caffeine'
    relocate 'net.bytebuddy', 'it.ohalee.basementlib.bytebuddy'
    relocate 'ninja.leaping.configurate', 'it.ohalee.basementlib.lib.configurate'
    relocate 'org.checkerframework', 'it.ohalee.basementlib.lib.checkerframework'
    // relocate 'org.mariadb.jdbc', 'it.ohalee.basementlib.lib.mariadb'
    // relocate 'org.h2', 'it.ohalee.basementlib.lib.h2'
    // relocate 'org.redisson', 'it.ohalee.basementlib.lib.redisson'
    // relocate 'com.zaxxer.hikari', 'it.ohalee.basementlib.lib.hikari'
}

artifacts {
    archives shadowJar
}