repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api project(':api')

    api 'org.checkerframework:checker-qual:3.22.1'

    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}