plugins {
    id("java-library")
}

dependencies {
    api('org.mariadb.jdbc:mariadb-java-client:3.0.6')
    api('com.zaxxer:HikariCP:4.0.3')
    api 'com.google.guava:guava:19.0'

    api('org.redisson:redisson:3.19.3')

    api('org.spongepowered:configurate-core:3.7.2') {
        transitive = false
    }
    api('org.spongepowered:configurate-yaml:3.7.2') {
        transitive = false
    }
}