plugins {
    id 'net.kyori.blossom' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url 'https://repo.velocitypowered.com/releases/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation project(":common")
    implementation project(":api-velocity")

    compileOnly 'com.google.inject:guice:5.1.0'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

blossom {
    replaceTokenIn('src/main/java/it/ohalee/basementlib/velocity/BasementVelocity.java')
    replaceToken '@version@', project.ext.fullVersion
}

shadowJar {
    archiveFileName = "BasementLib-Velocity-${project.ext.fullVersion}.jar"

    dependencies {
        include(dependency('it.ohalee.basementlib:.*'))
    }

    relocate 'io.netty', 'it.ohalee.basementlib.lib.netty'
    relocate 'com.github.benmanes.caffeine', 'it.ohalee.basementlib.lib.caffeine'
    relocate 'net.bytebuddy', 'it.ohalee.basementlib.bytebuddy'
    relocate 'ninja.leaping.configurate', 'it.ohalee.basementlib.lib.configurate'
    relocate 'org.checkerframework', 'it.ohalee.basementlib.lib.checkerframework'
    // relocate 'org.mariadb.jdbc', 'it.ohalee.basementlib.lib.mariadb'
    // relocate 'org.h2', 'it.ohalee.basementlib.lib.h2'
    // relocate 'org.redisson', 'it.ohalee.basementlib.lib.redisson'
    // relocate 'com.zaxxer.hikari', 'it.ohalee.basementlib.lib.hikari'
}

artifacts {
    archives shadowJar
}